global:
  scrape_interval: 15s  # Reduced from 20s to 15s for more frequent scraping
  evaluation_interval: 15s  # Reduced from 20s to 15s for more frequent evaluations
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'alertmanager'
    static_configs:
      - targets: ['tasks.alertmanager:9093']
  
  - job_name: 'cadvisor-prod-1'
    scrape_interval: 5s
    static_configs:
      - targets: ['tasks.cadvisor:9101']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['tasks.alertmanager:9093']

rule_files:
  - "/etc/prometheus/rules/*.yaml"

# Additional configurations can be added here as needed
