# Grafana Admin Credentials  
GF_SECURITY_ADMIN_USER=admin  # Username for Grafana admin login  
GF_SECURITY_ADMIN_PASSWORD="your_admin_password"  # Password for Grafana admin login  

# MySQL Root Password  
MYSQL_ROOT_PASSWORD="your_mysql_root_password"  # Root password for MySQL database  

# Grafana Secret Key  
GRAFANA_SECRET_KEY="your_grafana_secret_key"  # Secret key for Grafana security  

# Prometheus Exporter Secret  
PROMETHEUS_EXPORTER_SECRET="your_prometheus_exporter_secret"  # Secret key for Prometheus exporter authentication  

# RabbitMQ Password  
RABBITMQ_PASSWORD="your_rabbitmq_password"  # Password for RabbitMQ authentication  
