# MongoDB User for accessing the database
MONGO_USER=unifi

# MongoDB Password for the above user
MONGO_PASS="your_password_here"

# MongoDB Root Username for initializing the database
MONGO_INITDB_ROOT_USERNAME=admin
